//	Side0ne Markup Language Example.
//	Created by Changhee Kim on 2015/06/15.



This is header>
name;
color;
score;			// Perfect score is 5;
availability;	// Availability in Japan;

>
"Coke Cola";
brown;
3;
YES;			//	for a boolean type data, you can use followings:
				//		YES, Yes, Y, y, true, True, TRUE, Positive, positive, O, o, [and bigger numbers than 0]
				//	Number 0 or All of other characters mean negative. (ex: false, no, x, asdf, etc.. )


>
"Pocari Sweat";
"Transparent white";
4;
true;


>
"Welch's sparkling grape";
purple;
5;
nope;

